<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BYW-ms-AgM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lost Anchovy logo" translatesAutoresizingMaskIntoConstraints="NO" id="BYZ-WV-S3o">
                                        <rect key="frame" x="0.0" y="108" width="375" height="369"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BYZ-WV-S3o" firstAttribute="top" secondItem="BYW-ms-AgM" secondAttribute="top" constant="108" id="6zf-oh-by7"/>
                                    <constraint firstAttribute="trailing" secondItem="BYZ-WV-S3o" secondAttribute="trailing" id="Co3-uD-VsG"/>
                                    <constraint firstAttribute="bottom" secondItem="BYZ-WV-S3o" secondAttribute="bottom" constant="190" id="LMV-Ja-7m4"/>
                                    <constraint firstItem="BYZ-WV-S3o" firstAttribute="centerX" secondItem="BYW-ms-AgM" secondAttribute="centerX" id="WF8-Po-auq"/>
                                    <constraint firstItem="BYZ-WV-S3o" firstAttribute="leading" secondItem="BYW-ms-AgM" secondAttribute="leading" id="he6-eL-HAU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BYW-ms-AgM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6ho-MC-CE0"/>
                            <constraint firstItem="BYW-ms-AgM" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Afk-qe-SVF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BYW-ms-AgM" secondAttribute="trailing" id="Ljq-iv-ObB"/>
                            <constraint firstItem="BYW-ms-AgM" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="MXk-G4-MHT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BYW-ms-AgM" secondAttribute="bottom" id="OHt-np-KsU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Lost Anchovy logo" width="995" height="1039"/>
    </resources>
</document>
