<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gjj-Ou-ESG">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
        <array key="Raleway-Medium.ttf">
            <string>Raleway-Medium</string>
        </array>
        <array key="Raleway-Regular.ttf">
            <string>Raleway-Regular</string>
        </array>
        <array key="Roboto-Black.ttf">
            <string>Roboto-Black</string>
        </array>
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--map-->
        <scene sceneID="nmv-pG-MRQ">
            <objects>
                <viewController id="vab-AA-QjT" customClass="ViewController" customModule="The_Lost_Anchovy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i17-Fh-8BZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ntw-wk-i44">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kMp-FH-a5g">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="kMp-FH-a5g" firstAttribute="leading" secondItem="ntw-wk-i44" secondAttribute="leading" id="9ye-z2-zUb"/>
                                    <constraint firstAttribute="bottom" secondItem="kMp-FH-a5g" secondAttribute="bottom" id="AgV-aD-Ie3"/>
                                    <constraint firstItem="kMp-FH-a5g" firstAttribute="centerX" secondItem="ntw-wk-i44" secondAttribute="centerX" id="aS5-VO-s0o"/>
                                    <constraint firstItem="kMp-FH-a5g" firstAttribute="top" secondItem="ntw-wk-i44" secondAttribute="top" id="j1o-bP-Vhy"/>
                                    <constraint firstAttribute="trailing" secondItem="kMp-FH-a5g" secondAttribute="trailing" id="u1d-tJ-ujr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ntw-wk-i44" firstAttribute="leading" secondItem="4ii-eu-ANv" secondAttribute="leading" id="5iL-Hr-Cgj"/>
                            <constraint firstItem="ntw-wk-i44" firstAttribute="bottom" secondItem="4ii-eu-ANv" secondAttribute="bottom" id="Ezq-9t-Kp5"/>
                            <constraint firstItem="ntw-wk-i44" firstAttribute="top" secondItem="i17-Fh-8BZ" secondAttribute="top" id="Y6b-MX-66M"/>
                            <constraint firstAttribute="trailing" secondItem="ntw-wk-i44" secondAttribute="trailing" id="t7z-M8-jBW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4ii-eu-ANv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="map" image="mapicon" id="dpe-vw-a6P"/>
                    <connections>
                        <outlet property="mapView" destination="kMp-FH-a5g" id="rzl-Tr-5Er"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7D-3i-baN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-137" y="824"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ozx-4r-QEL">
            <objects>
                <tabBarController id="Gjj-Ou-ESG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hWt-6v-o7g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vab-AA-QjT" kind="relationship" relationship="viewControllers" id="EPk-8w-zH8"/>
                        <segue destination="YJx-F7-oY8" kind="relationship" relationship="viewControllers" id="oKL-hU-a6F"/>
                        <segue destination="jkT-L1-KXp" kind="relationship" relationship="viewControllers" id="hWW-zl-f2s"/>
                        <segue destination="pjf-3g-uV6" kind="relationship" relationship="viewControllers" id="hUt-Ot-gdS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JtB-Nz-f0F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136" y="-49"/>
        </scene>
        <!--Location-->
        <scene sceneID="7Ta-Z7-80T">
            <objects>
                <viewController id="YJx-F7-oY8" customClass="locationViewController" customModule="The_Lost_Anchovy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6dK-2L-wh7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Aq5-Dg-3N9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="521"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ttr-5y-IV7">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="213"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="santacruz" translatesAutoresizingMaskIntoConstraints="NO" id="Mhm-eJ-JMr">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="213"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Mhm-eJ-JMr" firstAttribute="centerX" secondItem="Ttr-5y-IV7" secondAttribute="centerX" id="0b3-60-DnQ"/>
                                            <constraint firstAttribute="bottom" secondItem="Mhm-eJ-JMr" secondAttribute="bottom" id="Brj-Xp-bh4"/>
                                            <constraint firstAttribute="trailing" secondItem="Mhm-eJ-JMr" secondAttribute="trailing" id="KRZ-kR-G6K"/>
                                            <constraint firstItem="Mhm-eJ-JMr" firstAttribute="leading" secondItem="Ttr-5y-IV7" secondAttribute="leading" id="Nqg-D3-q9k"/>
                                            <constraint firstAttribute="height" constant="213" id="dj7-AI-YaY"/>
                                            <constraint firstItem="Mhm-eJ-JMr" firstAttribute="top" secondItem="Ttr-5y-IV7" secondAttribute="top" id="w4a-nh-742"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wlh-ik-hwR" userLabel="TableView">
                                        <rect key="frame" x="0.0" y="213" width="320" height="308"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="locationCell" rowHeight="103" id="Iaa-aM-dW9" customClass="locationTableViewCell" customModule="The_Lost_Anchovy">
                                                <rect key="frame" x="0.0" y="28" width="320" height="103"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Iaa-aM-dW9" id="yTw-EG-8jF">
                                                    <rect key="frame" x="0.0" y="0.0" width="287" height="102.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OtS-gp-4jy">
                                                            <rect key="frame" x="0.0" y="0.0" width="287" height="90"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paradise" translatesAutoresizingMaskIntoConstraints="NO" id="SwA-Qz-IzK">
                                                                    <rect key="frame" x="8" y="5" width="80" height="80"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="80" id="HzO-TL-1ko"/>
                                                                        <constraint firstAttribute="width" constant="80" id="wGr-Yz-IjX"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcL-Bv-AmT">
                                                                    <rect key="frame" x="96" y="31" width="191" height="54"/>
                                                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="10"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1m2-2a-XAI">
                                                                    <rect key="frame" x="96" y="5" width="191" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="9sf-AM-hSD"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="SwA-Qz-IzK" secondAttribute="bottom" constant="5" id="CyV-dk-JyG"/>
                                                                <constraint firstItem="SwA-Qz-IzK" firstAttribute="top" secondItem="OtS-gp-4jy" secondAttribute="top" constant="5" id="ECE-0O-Zxb"/>
                                                                <constraint firstItem="1m2-2a-XAI" firstAttribute="leading" secondItem="SwA-Qz-IzK" secondAttribute="trailing" constant="8" id="JqI-f5-ZGb"/>
                                                                <constraint firstItem="JcL-Bv-AmT" firstAttribute="leading" secondItem="SwA-Qz-IzK" secondAttribute="trailing" constant="8" id="NDC-DA-V8T"/>
                                                                <constraint firstAttribute="trailing" secondItem="JcL-Bv-AmT" secondAttribute="trailing" id="P8X-Jc-5lZ"/>
                                                                <constraint firstItem="SwA-Qz-IzK" firstAttribute="leading" secondItem="OtS-gp-4jy" secondAttribute="leading" constant="8" id="Rgp-za-Bji"/>
                                                                <constraint firstAttribute="bottom" secondItem="JcL-Bv-AmT" secondAttribute="bottom" constant="5" id="SIJ-VS-2Bf"/>
                                                                <constraint firstAttribute="trailing" secondItem="1m2-2a-XAI" secondAttribute="trailing" id="Ubp-8H-sn9"/>
                                                                <constraint firstItem="JcL-Bv-AmT" firstAttribute="top" secondItem="1m2-2a-XAI" secondAttribute="bottom" constant="5" id="YUa-v4-69y"/>
                                                                <constraint firstItem="1m2-2a-XAI" firstAttribute="top" secondItem="SwA-Qz-IzK" secondAttribute="top" id="kzL-WB-y9W"/>
                                                                <constraint firstItem="SwA-Qz-IzK" firstAttribute="centerY" secondItem="OtS-gp-4jy" secondAttribute="centerY" id="qUj-lL-fcd"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="OtS-gp-4jy" secondAttribute="bottom" id="Mld-Ii-SJ1"/>
                                                        <constraint firstItem="OtS-gp-4jy" firstAttribute="leading" secondItem="yTw-EG-8jF" secondAttribute="leading" id="i8o-F0-y2K"/>
                                                        <constraint firstItem="OtS-gp-4jy" firstAttribute="centerY" secondItem="yTw-EG-8jF" secondAttribute="centerY" id="o9l-pq-qTu"/>
                                                        <constraint firstAttribute="trailing" secondItem="OtS-gp-4jy" secondAttribute="trailing" id="tNw-Mh-c26"/>
                                                        <constraint firstItem="OtS-gp-4jy" firstAttribute="top" secondItem="yTw-EG-8jF" secondAttribute="top" id="vv9-pg-E7s"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="headerLabel" destination="1m2-2a-XAI" id="Ltx-8I-zPT"/>
                                                    <outlet property="locationImage" destination="SwA-Qz-IzK" id="1ph-dY-WQF"/>
                                                    <outlet property="locationLabel" destination="JcL-Bv-AmT" id="0WO-Q5-mvL"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wlh-ik-hwR" secondAttribute="trailing" id="CLc-nE-M5c"/>
                                    <constraint firstItem="wlh-ik-hwR" firstAttribute="top" secondItem="Ttr-5y-IV7" secondAttribute="bottom" id="JoL-7F-0UH"/>
                                    <constraint firstItem="wlh-ik-hwR" firstAttribute="centerX" secondItem="Aq5-Dg-3N9" secondAttribute="centerX" id="Q1g-Md-Yqj"/>
                                    <constraint firstItem="wlh-ik-hwR" firstAttribute="top" secondItem="Ttr-5y-IV7" secondAttribute="bottom" id="YRp-f6-51w"/>
                                    <constraint firstItem="wlh-ik-hwR" firstAttribute="leading" secondItem="Aq5-Dg-3N9" secondAttribute="leading" id="aMO-qh-rhg"/>
                                    <constraint firstAttribute="bottom" secondItem="wlh-ik-hwR" secondAttribute="bottom" id="i7C-C0-R6p"/>
                                    <constraint firstAttribute="trailing" secondItem="Ttr-5y-IV7" secondAttribute="trailing" id="mKo-iG-E1g"/>
                                    <constraint firstItem="Ttr-5y-IV7" firstAttribute="leading" secondItem="Aq5-Dg-3N9" secondAttribute="leading" id="tSj-Wj-MVK"/>
                                    <constraint firstItem="Ttr-5y-IV7" firstAttribute="centerX" secondItem="Aq5-Dg-3N9" secondAttribute="centerX" id="xRb-tg-Cyj"/>
                                    <constraint firstItem="Ttr-5y-IV7" firstAttribute="top" secondItem="Aq5-Dg-3N9" secondAttribute="top" id="yJj-pg-WOE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Aq5-Dg-3N9" firstAttribute="top" secondItem="6dK-2L-wh7" secondAttribute="top" id="2Vh-oq-aev"/>
                            <constraint firstItem="Aq5-Dg-3N9" firstAttribute="leading" secondItem="6dK-2L-wh7" secondAttribute="leading" id="ETS-OA-ww7"/>
                            <constraint firstAttribute="trailing" secondItem="Aq5-Dg-3N9" secondAttribute="trailing" id="SdV-Nk-qnA"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Aq5-Dg-3N9" secondAttribute="bottom" constant="-2" id="oUQ-lw-AWi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uZP-0g-yuf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Location" image="location" id="Cfl-dE-Itf"/>
                    <connections>
                        <outlet property="tableView" destination="wlh-ik-hwR" id="GrN-M2-0sm"/>
                        <segue destination="hiR-ba-Mzc" kind="show" identifier="locationSegue" id="KEl-cz-mH0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qry-Ji-w7M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="406.4039408866995"/>
        </scene>
        <!--Fishing Locations-->
        <scene sceneID="GEz-2F-Dq7">
            <objects>
                <viewController id="hyA-vI-KeE" customClass="locationViewController" customModule="The_Lost_Anchovy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bYM-1x-dws">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vMJ-h1-RFn">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mosslanding" translatesAutoresizingMaskIntoConstraints="NO" id="he2-FG-67B">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="0.51426048800000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="he2-FG-67B" secondAttribute="trailing" id="GPH-Wv-mBi"/>
                                    <constraint firstItem="he2-FG-67B" firstAttribute="leading" secondItem="vMJ-h1-RFn" secondAttribute="leading" id="R29-7Y-Guz"/>
                                    <constraint firstItem="he2-FG-67B" firstAttribute="top" secondItem="vMJ-h1-RFn" secondAttribute="top" id="ime-Tu-dsf"/>
                                    <constraint firstAttribute="bottom" secondItem="he2-FG-67B" secondAttribute="bottom" constant="425" id="swb-bA-cHh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vMJ-h1-RFn" firstAttribute="top" secondItem="4zZ-zJ-xoC" secondAttribute="top" id="0mB-Wg-kxx"/>
                            <constraint firstItem="vMJ-h1-RFn" firstAttribute="leading" secondItem="4zZ-zJ-xoC" secondAttribute="leading" id="NWb-9b-gKG"/>
                            <constraint firstItem="vMJ-h1-RFn" firstAttribute="bottom" secondItem="4zZ-zJ-xoC" secondAttribute="bottom" id="O5E-Vm-JvN"/>
                            <constraint firstItem="vMJ-h1-RFn" firstAttribute="trailing" secondItem="4zZ-zJ-xoC" secondAttribute="trailing" id="ubd-PI-ore"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4zZ-zJ-xoC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Fishing Locations" id="HF7-OW-WMC">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ZWi-fW-tUb">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="hyA-vI-KeE" id="Ygg-iI-tx2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRM-Ls-284" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2662" y="406"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tlP-br-rVM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hiR-ba-Mzc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2xe-Q8-XzY">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hyA-vI-KeE" kind="relationship" relationship="rootViewController" id="vIC-0u-T5k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vu-MB-QX9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="406"/>
        </scene>
        <!--Fish Species-->
        <scene sceneID="teh-j0-bjK">
            <objects>
                <viewController id="jkT-L1-KXp" customClass="fishViewController" customModule="The_Lost_Anchovy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="53P-AP-rgK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="kTd-RI-gxa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="521"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="irn-M2-DuU">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="213"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kingsalmon" translatesAutoresizingMaskIntoConstraints="NO" id="I0E-m1-E0f">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="213"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="213" id="4JL-QK-f7a"/>
                                            <constraint firstItem="I0E-m1-E0f" firstAttribute="centerX" secondItem="irn-M2-DuU" secondAttribute="centerX" id="GbE-yx-vlx"/>
                                            <constraint firstAttribute="trailing" secondItem="I0E-m1-E0f" secondAttribute="trailing" id="N6X-Vg-efr"/>
                                            <constraint firstAttribute="bottom" secondItem="I0E-m1-E0f" secondAttribute="bottom" id="ReV-gt-V3h"/>
                                            <constraint firstItem="I0E-m1-E0f" firstAttribute="leading" secondItem="irn-M2-DuU" secondAttribute="leading" id="c2I-0z-xM4"/>
                                            <constraint firstItem="I0E-m1-E0f" firstAttribute="top" secondItem="irn-M2-DuU" secondAttribute="top" id="x2M-fT-jKr"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bm4-Ap-hh5" userLabel="TableView">
                                        <rect key="frame" x="0.0" y="213" width="320" height="308"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="fishCell" rowHeight="103" id="Ew3-2P-78i" customClass="fishTableViewCell" customModule="The_Lost_Anchovy" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="320" height="103"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ew3-2P-78i" id="Vw0-Te-IM0">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="102.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xtl-cD-EK8">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Mw-Zb-bZC">
                                                                    <rect key="frame" x="82" y="8" width="285" height="70"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="285" id="90l-7y-tiw"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCK-h2-hRP">
                                                                    <rect key="frame" x="4" y="8" width="70" height="70"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="70" id="XWo-g5-nsB"/>
                                                                        <constraint firstAttribute="width" constant="70" id="uZ6-qi-IYo"/>
                                                                    </constraints>
                                                                    <state key="normal" backgroundImage="calhalibut"/>
                                                                    <connections>
                                                                        <action selector="fishButton:" destination="Ew3-2P-78i" eventType="touchUpInside" id="wQQ-7f-DzI"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="gCK-h2-hRP" firstAttribute="top" secondItem="xtl-cD-EK8" secondAttribute="top" constant="8" id="CNt-ld-Zmk"/>
                                                                <constraint firstItem="8Mw-Zb-bZC" firstAttribute="leading" secondItem="gCK-h2-hRP" secondAttribute="trailing" constant="8" symbolic="YES" id="Iwb-TK-nYf"/>
                                                                <constraint firstItem="gCK-h2-hRP" firstAttribute="leading" secondItem="xtl-cD-EK8" secondAttribute="leading" constant="4" id="J8u-RP-Cig"/>
                                                                <constraint firstItem="8Mw-Zb-bZC" firstAttribute="top" secondItem="gCK-h2-hRP" secondAttribute="top" id="aor-7o-fUw"/>
                                                                <constraint firstAttribute="bottom" secondItem="gCK-h2-hRP" secondAttribute="bottom" constant="8" id="oSa-rN-DOb"/>
                                                                <constraint firstItem="8Mw-Zb-bZC" firstAttribute="bottom" secondItem="gCK-h2-hRP" secondAttribute="bottom" id="zUI-ZE-sDV"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="xtl-cD-EK8" secondAttribute="trailing" id="7Sd-5g-mD6"/>
                                                        <constraint firstItem="xtl-cD-EK8" firstAttribute="leading" secondItem="Vw0-Te-IM0" secondAttribute="leading" id="CIO-0V-oCb"/>
                                                        <constraint firstItem="xtl-cD-EK8" firstAttribute="top" secondItem="Vw0-Te-IM0" secondAttribute="top" id="R3d-ab-a34"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="fishLabel" destination="8Mw-Zb-bZC" id="2vf-Sy-vPk"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="irn-M2-DuU" firstAttribute="centerX" secondItem="kTd-RI-gxa" secondAttribute="centerX" id="5dy-H2-uP7"/>
                                    <constraint firstItem="bm4-Ap-hh5" firstAttribute="top" secondItem="irn-M2-DuU" secondAttribute="bottom" id="AgO-Pd-UIn"/>
                                    <constraint firstItem="bm4-Ap-hh5" firstAttribute="leading" secondItem="kTd-RI-gxa" secondAttribute="leading" id="DgG-1w-tT3"/>
                                    <constraint firstAttribute="bottom" secondItem="bm4-Ap-hh5" secondAttribute="bottom" id="KpZ-h9-aZJ"/>
                                    <constraint firstItem="bm4-Ap-hh5" firstAttribute="top" secondItem="irn-M2-DuU" secondAttribute="bottom" id="LlQ-bW-gnU"/>
                                    <constraint firstAttribute="trailing" secondItem="irn-M2-DuU" secondAttribute="trailing" id="Nw0-Jl-Jk3"/>
                                    <constraint firstItem="bm4-Ap-hh5" firstAttribute="centerX" secondItem="kTd-RI-gxa" secondAttribute="centerX" id="Oqg-yO-Gsx"/>
                                    <constraint firstItem="irn-M2-DuU" firstAttribute="top" secondItem="kTd-RI-gxa" secondAttribute="top" id="VvJ-fM-Jlj"/>
                                    <constraint firstItem="irn-M2-DuU" firstAttribute="leading" secondItem="kTd-RI-gxa" secondAttribute="leading" id="kCz-dj-Nik"/>
                                    <constraint firstAttribute="trailing" secondItem="bm4-Ap-hh5" secondAttribute="trailing" id="w4Q-BR-pv6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kTd-RI-gxa" secondAttribute="trailing" id="7hR-mc-nRW"/>
                            <constraint firstAttribute="bottomMargin" secondItem="kTd-RI-gxa" secondAttribute="bottom" constant="-2" id="IG0-57-nvG"/>
                            <constraint firstItem="kTd-RI-gxa" firstAttribute="leading" secondItem="53P-AP-rgK" secondAttribute="leading" id="TCd-pk-kp6"/>
                            <constraint firstItem="kTd-RI-gxa" firstAttribute="top" secondItem="53P-AP-rgK" secondAttribute="top" id="j34-ZL-oZZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2hZ-Lj-MgE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fish Species" image="fish" id="arF-73-RDL"/>
                    <connections>
                        <outlet property="tableView" destination="bm4-Ap-hh5" id="yRO-Ls-3h9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYn-vM-gKQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="1309.3596059113302"/>
        </scene>
        <!--recipe-->
        <scene sceneID="EgH-X4-6KD">
            <objects>
                <viewController id="pjf-3g-uV6" customClass="recipeViewController" customModule="The_Lost_Anchovy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2lI-5X-EfD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p0V-yl-gVS">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                                <subviews>
                                    <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fsE-kE-Xur">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="499"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </webView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pSh-Ra-PYg">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="499"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ofk-wp-Nqa">
                                            <size key="itemSize" width="353" height="298"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="customCell" id="V4V-yr-1EL" customClass="CollectionViewCell" customModule="The_Lost_Anchovy">
                                                <rect key="frame" x="-16.5" y="0.0" width="353" height="298"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="298"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMU-fE-d5c">
                                                            <rect key="frame" x="18" y="198" width="178" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="OSA-go-IXJ"/>
                                                                <constraint firstAttribute="width" constant="178" id="tyf-Op-L8i"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="0.71040239729999999" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ClU-aS-Ean">
                                                            <rect key="frame" x="18" y="244" width="335" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="XCQ-vh-PUg"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZZ-Xb-xqF">
                                                            <rect key="frame" x="253" y="200" width="88" height="36"/>
                                                            <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="0.61485980309999999" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="36" id="QjR-E5-QZ7"/>
                                                                <constraint firstAttribute="width" constant="88" id="uCv-HE-8Wp"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="11"/>
                                                            <state key="normal" title="View Full Recipe">
                                                                <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tumyum" translatesAutoresizingMaskIntoConstraints="NO" id="2z4-RF-guf">
                                                            <rect key="frame" x="0.0" y="-47" width="353" height="204"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="pMU-fE-d5c" firstAttribute="leading" secondItem="V4V-yr-1EL" secondAttribute="leadingMargin" constant="10" id="1Hq-hK-bPt"/>
                                                    <constraint firstItem="ClU-aS-Ean" firstAttribute="top" secondItem="AZZ-Xb-xqF" secondAttribute="bottom" constant="8" id="2hO-RV-o8q"/>
                                                    <constraint firstItem="ClU-aS-Ean" firstAttribute="top" secondItem="AZZ-Xb-xqF" secondAttribute="bottom" constant="8" id="3si-O0-fG2"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="ClU-aS-Ean" secondAttribute="bottom" constant="-14" id="4mb-Cp-30R"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="AZZ-Xb-xqF" secondAttribute="trailing" constant="4" id="7tZ-oG-7Us"/>
                                                    <constraint firstItem="AZZ-Xb-xqF" firstAttribute="trailing" secondItem="ClU-aS-Ean" secondAttribute="trailing" constant="-12" id="HzQ-dZ-ain"/>
                                                    <constraint firstItem="pMU-fE-d5c" firstAttribute="leading" secondItem="ClU-aS-Ean" secondAttribute="leading" id="MEz-VF-UYb"/>
                                                    <constraint firstItem="AZZ-Xb-xqF" firstAttribute="leading" secondItem="pMU-fE-d5c" secondAttribute="trailing" constant="57" id="MXW-mF-3DF"/>
                                                    <constraint firstItem="ClU-aS-Ean" firstAttribute="leading" secondItem="V4V-yr-1EL" secondAttribute="leading" constant="18" id="WUg-bJ-fyv"/>
                                                    <constraint firstAttribute="bottom" secondItem="ClU-aS-Ean" secondAttribute="bottom" constant="-6" id="Z6H-pL-LIh"/>
                                                    <constraint firstItem="AZZ-Xb-xqF" firstAttribute="trailing" secondItem="V4V-yr-1EL" secondAttribute="trailingMargin" constant="-4" id="bWj-zc-3rZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="ClU-aS-Ean" secondAttribute="trailing" id="dKc-eC-SbD"/>
                                                    <constraint firstItem="AZZ-Xb-xqF" firstAttribute="top" secondItem="2z4-RF-guf" secondAttribute="bottom" constant="43" id="hco-CG-Bl3"/>
                                                    <constraint firstItem="pMU-fE-d5c" firstAttribute="top" secondItem="2z4-RF-guf" secondAttribute="bottom" constant="41" id="lgr-pq-2QE"/>
                                                    <constraint firstItem="2z4-RF-guf" firstAttribute="top" secondItem="V4V-yr-1EL" secondAttribute="topMargin" constant="-55" id="qoN-96-GaN"/>
                                                    <constraint firstAttribute="trailing" secondItem="2z4-RF-guf" secondAttribute="trailing" id="sT8-2z-Upl"/>
                                                    <constraint firstItem="2z4-RF-guf" firstAttribute="leading" secondItem="V4V-yr-1EL" secondAttribute="leading" id="wNa-7S-nOl"/>
                                                </constraints>
                                                <size key="customSize" width="353" height="298"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="recipeDescription" destination="ClU-aS-Ean" id="ec8-Bj-y8K"/>
                                                    <outlet property="recipeImage" destination="2z4-RF-guf" id="5Gy-4l-3Ul"/>
                                                    <outlet property="recipeName" destination="pMU-fE-d5c" id="fKZ-ih-Gvq"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="pjf-3g-uV6" id="e2d-q9-CNf"/>
                                            <outlet property="delegate" destination="pjf-3g-uV6" id="k0J-4B-HVY"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pSh-Ra-PYg" firstAttribute="top" secondItem="p0V-yl-gVS" secondAttribute="top" id="9hK-xT-doe"/>
                                    <constraint firstItem="pSh-Ra-PYg" firstAttribute="leading" secondItem="p0V-yl-gVS" secondAttribute="leading" id="AA6-yL-zXJ"/>
                                    <constraint firstAttribute="trailing" secondItem="pSh-Ra-PYg" secondAttribute="trailing" id="MwA-1R-k99"/>
                                    <constraint firstItem="fsE-kE-Xur" firstAttribute="top" secondItem="p0V-yl-gVS" secondAttribute="top" id="RgU-bw-VUy"/>
                                    <constraint firstAttribute="trailing" secondItem="fsE-kE-Xur" secondAttribute="trailing" id="XXa-qq-HxM"/>
                                    <constraint firstItem="fsE-kE-Xur" firstAttribute="leading" secondItem="p0V-yl-gVS" secondAttribute="leading" id="bWb-D4-L2A"/>
                                    <constraint firstAttribute="bottom" secondItem="fsE-kE-Xur" secondAttribute="bottom" id="e1W-pD-QLW"/>
                                    <constraint firstAttribute="bottom" secondItem="pSh-Ra-PYg" secondAttribute="bottom" id="nS1-DK-eh4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p0V-yl-gVS" firstAttribute="leading" secondItem="nYL-p3-7lr" secondAttribute="leading" id="93F-FI-wjU"/>
                            <constraint firstItem="nYL-p3-7lr" firstAttribute="bottom" secondItem="p0V-yl-gVS" secondAttribute="bottom" id="KgT-nx-OQ0"/>
                            <constraint firstItem="nYL-p3-7lr" firstAttribute="trailing" secondItem="p0V-yl-gVS" secondAttribute="trailing" id="tYr-1Z-Y8W"/>
                            <constraint firstItem="p0V-yl-gVS" firstAttribute="top" secondItem="nYL-p3-7lr" secondAttribute="top" id="xIY-ws-e6B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nYL-p3-7lr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="recipe" image="recipe" id="S6G-qZ-V2y"/>
                    <connections>
                        <outlet property="collectionView" destination="pSh-Ra-PYg" id="07a-Zg-vXh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMq-yI-6vF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="-332.51231527093597"/>
        </scene>
    </scenes>
    <resources>
        <image name="calhalibut" width="800" height="547"/>
        <image name="fish" width="25" height="25"/>
        <image name="kingsalmon" width="600" height="407"/>
        <image name="location" width="32" height="32"/>
        <image name="mapicon" width="25" height="25"/>
        <image name="mosslanding" width="1000" height="592"/>
        <image name="paradise" width="500" height="333"/>
        <image name="recipe" width="25" height="25"/>
        <image name="santacruz" width="960" height="540"/>
        <image name="tumyum" width="800" height="450"/>
    </resources>
</document>
